# simply.clipboard-monitor

./: .gitignore  README.md  Simply.ClipboardMonitor.sln
.github/workflows/: publish.yml  tests.yml
Simply.ClipboardMonitor/: AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ClipboardFormatItem.cs  HexRowCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  ShellHelper.cs  Simply.ClipboardMonitor.csproj  UserPreferences.cs
Simply.ClipboardMonitor.Tests/: DisplayHelperTests.cs  FormatClassifierServiceTests.cs  FormatNotificationMatcherTests.cs  HexRowCollectionTests.cs  HistoryRepositoryTests.cs  Simply.ClipboardMonitor.Tests.csproj  TextDecodingServiceTests.cs
Simply.ClipboardMonitor/Common/: AutoStartHelper.cs  ClipboardDatabase.cs  ClipboardFormatConstants.cs  ClipboardFormatItem.cs  ClipboardHistory.cs  DisplayHelper.cs  ErrorLogger.cs  HexRow.cs  HexRowCollection.cs  HotkeyBinding.cs  NativeMethods.cs  ShellHelper.cs  Win32Structs.cs
Simply.ClipboardMonitor/Common/Mvvm/: ObservableObject.cs  RelayCommand.cs  RelayCommandGeneric.cs
Simply.ClipboardMonitor/Models/: ClipboardFormatItem.cs  ClipboardOwnerInfo.cs  EncodingItem.cs  FormatColumnPreference.cs  FormatExportContext.cs  FormatPill.cs  FormatSnapshot.cs  SavedClipboardFormat.cs  SessionEntry.cs  TextDecodeResult.cs  UserPreferences.cs
Simply.ClipboardMonitor/Services/: DatabaseIntegrityStatus.cs  IClipboardFileRepository.cs  IClipboardOwnerService.cs  IClipboardReader.cs  IClipboardWriter.cs  IFormatClassifier.cs  IFormatExporter.cs  IFormatNotificationMatcher.cs  IHandleReadStrategy.cs  IHandleWriteStrategy.cs  IHistoryMaintenance.cs  IHistoryRepository.cs  IImagePreviewService.cs  IPreferencesService.cs  IPreviewTab.cs  ITextDecodingService.cs  RecoveryResult.cs  SettingsDialogInput.cs  SettingsDialogResult.cs
Simply.ClipboardMonitor/Services/Impl/: ClipboardFileRepository.cs  ClipboardOwnerService.cs  ClipboardReaderService.cs  ClipboardWriterService.cs  DialogService.cs  FormatClassifierService.cs  FormatNotificationMatcher.cs  HistoryRepository.cs  IHandleReadStrategy.cs  IHandleWriteStrategy.cs  ImagePreviewService.cs  PreferencesService.cs  TextDecodingService.cs
Simply.ClipboardMonitor/Services/Impl/HistoryDb/: BlobStore.cs  DatabaseRecoveryService.cs  HistoryDbPath.cs  SchemaManager.cs
Simply.ClipboardMonitor/Services/Impl/Strategies/: BinaryFormatExporter.cs  HBitmapHandleReadStrategy.cs  HBitmapHandleWriteStrategy.cs  HEnhMetaFileHandleReadStrategy.cs  HEnhMetaFileHandleWriteStrategy.cs  HGlobalHandleReadStrategy.cs  HGlobalHandleWriteStrategy.cs  JpegFormatExporter.cs  NoneHandleReadStrategy.cs  PngFormatExporter.cs  TextFormatExporter.cs
Simply.ClipboardMonitor/Services/Interfaces/: IDialogService.cs
Simply.ClipboardMonitor/ViewModels/: MainWindowViewModel.cs
Simply.ClipboardMonitor/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CrashDialog.xaml  CrashDialog.xaml.cs  DatabaseCorruptionDialog.xaml  DatabaseCorruptionDialog.xaml.cs  DatabaseRecoveringWindow.xaml  DatabaseRecoveringWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Simply.ClipboardMonitor/Views/Previews/: HexPreviewControl.xaml  HexPreviewControl.xaml.cs  HtmlPreviewControl.xaml  HtmlPreviewControl.xaml.cs  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  LocalePreviewControl.xaml  LocalePreviewControl.xaml.cs  RtfPreviewControl.xaml  RtfPreviewControl.xaml.cs  TextPreviewControl.xaml  TextPreviewControl.xaml.cs
