<UserControl x:Class="Simply.ClipboardMonitor.Views.Previews.LocalePreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="8">
        <TextBlock x:Name="LocaleStatusTextBlock"
                   Foreground="DimGray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Locale preview unavailable for this format." />
        <StackPanel x:Name="LocaleContentPanel"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LCID"
                           Width="60"
                           Foreground="DimGray" />
                <TextBlock x:Name="LocaleLcidTextBlock"
                           FontFamily="Consolas" />
            </StackPanel>
            <StackPanel x:Name="LocaleTagRow"
                        Orientation="Horizontal"
                        Margin="0,6,0,0">
                <TextBlock Text="Tag"
                           Width="60"
                           Foreground="DimGray" />
                <TextBlock x:Name="LocaleTagTextBlock" />
            </StackPanel>
            <StackPanel x:Name="LocaleNameRow"
                        Orientation="Horizontal"
                        Margin="0,6,0,0">
                <TextBlock Text="Name"
                           Width="60"
                           Foreground="DimGray" />
                <TextBlock x:Name="LocaleNameTextBlock" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
