<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Simply.ClipboardMonitor</AssemblyName>
    <RootNamespace>Simply.ClipboardMonitor</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>1.5</Version>
    <Copyright>Copyright (c) 2026 Dmitry Bakuntsev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
