<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Simply.ClipboardMonitor</AssemblyName>
    <RootNamespace>Simply.ClipboardMonitor</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>2.7</Version>
    <Copyright>Copyright (c) 2026 Dmitry Bakuntsev</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Simply.ClipboardMonitor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.3" />
  </ItemGroup>

</Project>
